<!-- 1 davaleba-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            
            padding: 30px;
            /* padding-i aris sida dasoreba elementebis */

            margin: 30px;
            /* margini aris gale elementebis dasoreba */
        }
    </style>
</head>
<body>
    <!-- es elementi iqneba aqua feris sida da gare dasorebebi eqneba 30px-->
</body>
</html>

<!-- 2 davaleba-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline-exaple{
            display: inline;

            /* inline elementi ver agiqvavs with da height */

            background-color: blue;
            

            padding: 20px;
            margin: 20px;
            /* padding da margin musaobs mxlolod horizontalurad */
        }
    </style>
</head>
<body>
    <p>
        <!-- span aris nagulisxmevi inline elementsi-->
        <span class="inline-exaple"> es aris pirveli inline</span>
        <span class="inline-exaple"> es aris meore inline</span>
    </p>
    <!-- orive elementi ert xazsi gamocndeba radgan inline elementia gamoyenebuli-->
</body>
</html>

<!-- 3 davaleba-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-explay{
            display: block;
            /* block ikavebs mtel xazss */

            background-color: green;

            width: 300px;
            height: 100px;
            /* segvidzlia mivutitot simagle da sigane */

            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- titoeuli blocki elementi gamocndeba calk calke-->
     <div class="block-explay"> pirveli block elementi</div>
     <div class="block-explay"> meore block elementi</div>
</body>
</html>