<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>Font Examples</title>
  <style>
    /* 1 davaleba */
    .fs-10 { font-size: 10px; }
    .fs-16 { font-size: 16px; }
    .fs-24 { font-size: 24px; }
    .fs-32 { font-size: 32px; }
    .fs-48 { font-size: 48px; }
    
    /* 2 davaleba */
    
    .fw-100 { font-weight: 100; }
    .fw-300 { font-weight: 300; }
    .fw-400 { font-weight: 400; }
    .fw-700 { font-weight: 700; }
    .fw-900 { font-weight: 900; }
    
    /* 3 davaleba */
    
    .ff-arial { font-family: Arial, sans-serif; }
    .ff-times { font-family: 'Times New Roman', serif; }
    .ff-courier { font-family: Courier, monospace; }
    .ff-verdana { font-family: Verdana, sans-serif; }
    .ff-comic { font-family: 'Comic Sans MS', cursive; }


    body { font-size: 18px; line-height: 2; }
    section { margin-bottom: 40px; }
    h2 { color: darkblue; }
  </style>
</head>
<body>
  
    <!-- 1 davaleba -->
  <section>
    <h2>Font-size მაგალითები</h2>
    <p class="fs-10">ეს ტექსტი არის 10px</p>
    <p class="fs-16">ეს ტექსტი არის 16px</p>
    <p class="fs-24">ეს ტექსტი არის 24px</p>
    <p class="fs-32">ეს ტექსტი არის 32px</p>
    <p class="fs-48">ეს ტექსტი არის 48px</p>
  </section>
    
  <!-- 2 davaleba -->

  <section>
    <h2>Font-weight მაგალითები</h2>
    <p class="fw-100">ეს არის 100 </p>
    <p class="fw-300">ეს არის 300 </p>
    <p class="fw-400">ეს არის 400 </p>
    <p class="fw-700">ეს არის 700 </p>
    <p class="fw-900">ეს არის 900 </p>
  </section>
    
    <!-- 3 davaleba -->

  <section>
    <h2>Font-family მაგალითები</h2>
    <p class="ff-arial">ეს არის Arial</p>
    <p class="ff-times">ეს არის Times New Roman</p>
    <p class="ff-courier">ეს არის Courier</p>
    <p class="ff-verdana">ეს არის Verdana</p>
    <p class="ff-comic">ეს არის Comic Sans MS</p>
  </section>

</body>
</html>
