<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container{
        color: black;
        background-color:aqua;
        width: 100px;
        height: 100px;
        position: static;
    }
        .div{
            color: red;
            background-color: rgb(11, 149, 204);
            height: 100px;
            width: 100px;
            margin-top: 10px;
            position: static;
        }

        .minidiv{
            color: green;
            background-color: rgb(0, 0, 0);
            height: 100px;
            width: 100px;
            margin-top: 10px;
            position: static;
        }

        .miniminidiv{
            color: rgb(164, 101, 23);
            background-color: rgb(240, 7, 7);
            height: 100px;
            width: 100px;
            margin-top: 10px;
            position: static;
        }
    </style>
</head>
<body>
    <div class="bigdiv">
        <div class="minidiv">1</div>
        <div class="miniminidiv">2</div>
        <div class="div">3</div>
    </div>
</body>
</html>