<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .div{
            color: lightgray;
            background-color: aqua;
            width: 300px;
            height: 300px;
            position: relative;
            
        }
        .minidiv{
            color: green;
            background-color: black;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            right: 10px;
            top: 0;
            left: 10px;
        }
            .box{
        color: aquamarine;
        background-color: black;
        width: 100px;
        height: 100px;
        position: static;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="div">
        <div class="minidiv">1</div>
        <div class="minidiv">2</div>
        <div class="miniminidiv"></div>
    </div>
</body>
</html>