<!-- 2 davaleba-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .idk{
        width: 200px;
        height: 150px;
        background-color: aqua;
        color: lightgreen;
        font-size: 10px;
        text-align: center;
        line-height: 300px;

        padding: 30px;
        border: 5px;
        margin: 40px;

        border-radius: 90px;
        box-shadow: 10px 10px 20px rgba(aqua, green, blue, alpha);
        }
    </style>
</body>
    <div>class="idk"</div>
</html>


<!-- 3 davaleba-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: blue;
            text-align: center;
        }

        p{
            color: aqua;
            font-size: 13px;
        }

        button{
            background-color: brown;
            color: white;
            border: 30px;
            border-radius: 90px;
            padding: 15px, 30px;
            cursor: pointer;
            font-size: 80px;
        }

        burron:hover{
            background-color: aqua;
        }
    </style>
</body>
<h1>gamarjoba</h1>
<p>me var giorgi</p>
<button>daawireS</button>
</html>