<!-- 1 davaleba-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10;
            padding: 10;
            height: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .conteiner{
            display: flex;
            gap: 10px;
        }

        .box{
            width: 90px;
            height: 90px;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
            font-size: bold;
        }

        .row{
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        .column{
            display: flex;
            flex-direction: column;
            gap: 60px;
            align-items: center;
            margin-top: 30px;
        }
        
        </style>
</head>
<body>
    <div class = "container">
        <div class="box" >1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    
<div class="row">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
</div>

<div class="column">
    <div class="box">I</div>
    <div class="box">II</div>
    <div class="box">III</div>
    <div class="box">IV</div>
    <div class="box">V</div>
</div>
</body>
</html>